{
  "name": "fuzzyknights-paco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjnrock/fuzzyknights-paco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjnrock/fuzzyknights-paco/issues"
  },
  "homepage": "https://github.com/mjnrock/fuzzyknights-paco#readme",
  "dependencies": {
    "canvas": "^2.5.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "mssql": "^5.1.0",
    "uuid": "^3.3.2",
    "ws": "^7.4.6"
  }
}
